#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Use Gradle Toolchains to auto-provision a suitable Eclipse Temurin JDK 21 HotSpot
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-download.version=21
org.gradle.java.installations.auto-download.vendor=ECLIPSE
org.gradle.java.installations.auto-download.implementation=hotspot